# Twitter API
TWITTER_BEARER_TOKEN=your_twitter_api_key_here

# Reddit API
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_SECRET=your_reddit_secret_here
REDDIT_USER_AGENT=your_reddit_secret_here


# NewsAPI
NEWSAPI_KEY=your_news_api_key_here
# Groq API
GROQ_API_KEY=your_groq_api_key_here

